<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_editalbe"
        android:title="Compose"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_health"
        android:icon="@drawable/ic_action_health"
        android:title="Health"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile"
        app:showAsAction="always" />
</menu>